# rpc2

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/xuexi/huo/: ConsumerRequest.java  IHelloService.java  ProxyClient.java  RemoteInvocationHandler.java  RpcClient.java  Transport.java
provider/: pom.xml
provider/src/main/java/xuexi/huo/: HelloServiceImpl.java  IHelloService.java  ProcessHandler.java  ProviderServer.java  RpcAnnotion.java  RpcServer.java  RpcServer2.java
registry/: pom.xml
registry/src/main/java/xuexi/huo/: DiscoveryServiceImpl.java  IDiscoveryService.java  IRegistryCenter.java  RegistryCenterConfig.java  RegistryCenterImpl.java
registry/src/main/java/xuexi/huo/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
